#spring.datasource.url=139.199.168.234:3306/xs
spring.datasource.url=jdbc:mysql://localhost:3306/xs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 你为什么要做这个事情
# 面向的用户
# 核心功能
# 什么场景
# 社会效益
# 实现方式
# 自圆其说 讲清楚 准备小卡片tips